<div>
  <img
    [alt]="headline"
    [ngSrc]="imageUrl"
    height="256"
    priority
    width="256"
  />
</div>

<h3 class="title-m truncate">{{ headline }}</h3>

<!-- For Albums -->
<!-- Option One -->
<span class="title-s secondary-text truncate">
  Album •
  <a
    [routerLink]="['/artists', artist.id]"
    [title]="artist.name"
    class="title-s secondary-text truncate"
  >
    {{ artist.name }}
  </a>
</span>
<!-- Or -->
<span class="title-s secondary-text truncate">
  Single •
  <a
    [routerLink]="['/artists', artist.id]"
    [title]="artist.name"
    class="title-s secondary-text truncate"
  >
    {{ artist.name }}
  </a>
</span>

<!-- Option Two -->
<span class="title-s secondary-text truncate">2024 • Album</span>
<!-- Or -->
<span class="title-s secondary-text truncate">2024 • Single</span>

<!-- For Mixes -->
<!-- Option One -->
<span class="title-s secondary-text truncate">
  <a
    [routerLink]="['/artists', artist1.id]"
    [title]="artist1.name"
    class="title-s secondary-text truncate"
  >
    {{ artist1.name }} </a
  >,
  <a
    [routerLink]="['/artists', artist2.id]"
    [title]="artist2.name"
    class="title-s secondary-text truncate"
  >
    {{ artist2.name }}
  </a>
</span>

<!-- For Playlists -->
<span class="title-s secondary-text truncate">By {{ username }}</span>
