sonar.organization=mrcatlait
sonar.projectKey=mrcatlait_neko-music-web
sonar.projectName=Neko Music Web UI

sonar.sources=src/
sonar.tests=src/

sonar.test.inclusions=src/**/*.spec.*
sonar.coverage.exclusions=src/**/*.module.ts,src/**/*.component.ts,src/**/index.ts,src/environments/*,src/main.ts
sonar.exclusions=src/**/*.spec.*

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
