sonar.organization=mrcatlait
sonar.projectKey=mrcatlait_neko-music-server
sonar.projectName=Neko Music Server

sonar.sources=src/
sonar.tests=src/

sonar.test.inclusions=src/**/*.spec.*
sonar.exclusions=src/**/*.spec.*

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
