sonar.organization=mrcatlait
sonar.projectKey=mrcatlait_neko-music-server
sonar.projectName=Neko Music Server

sonar.sources=src/
sonar.tests=src/

sonar.test.inclusions=src/**/*.spec.*
sonar.coverage.exclusions=src/main.ts,src/migrations/*,src/**/*.d.ts,src/**/index.ts,src/**/*.model.ts,src/**/*.dto.ts,src/**/*.entity.ts,src/**/*.module.ts,src/**/*.table.ts
sonar.exclusions=src/**/*.spec.*

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
