sonar.organization=mrcatlait
sonar.projectKey=mrcatlait_neko-music-web
sonar.projectName=Neko Music UI

sonar.sources=src/
sonar.tests=src/

sonar.test.inclusions=src/**/*.spec.*
sonar.coverage.exclusions=src/**/index.ts
sonar.exclusions=src/**/*.spec.*

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
